{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "quocdinh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "facebook-chat-api": "^1.6.1"
  }
}
